.listings
  .listings_channels
    h2.listings_header
      | admin
    ul.channel_list
      li.user-footer
        = button_to 'ログアウト', logout_path, class: %w[btn btn-default btn-flat], method: :delete

