app/views/layouts/_sidebar.html.erb
<div class="listings">
  <div class="listings_channels">
    <h2 class="listings_header">admin</h2>
    <ul class="channel_list">
      <li class="user-footer">
        <form class="button_to" method="post" action="/logout">
          <input type="hidden" name="_method" value="delete" autocomplete="off">
          <button class="btn btn-default btn-flat" type="submit">ログアウト</button>
        </form>
      </li>
    </ul>
  </div>
</div>

app/views/layouts/_sidebar.html.slim
.listings
  .listings_channels
    h2.listings_header
      | admin
    ul.channel_list
      li.user-footer
        = link_to 'ログアウト', logout_path, class: %w[btn btn-default btn-flat], method: :delete
